package com.yin.yzjcourse.DesignModel.P11代理模式.Proxy2虚拟代理;

/**
 * 虚拟代理
 * head first 设计模式中虚拟代理的案例用到的是java的swing的API，Android中已经阉割了。所以这里不举例了。
 *
 * 所谓虚拟代理：
 * 虚拟代理作为创建开销大的对象的代表，就是说原对象创建出来的开销太大，时间太长，例如网络加载等等。虚拟代理经常
 * 直到我们真正需要一个对象的时候才创建它。例如一个界面要求显示网络加载的图片，但是网络加载需要时间，那么，在
 * 这个图片加载回来之前，都用这个虚拟代理在界面中显示一个‘正在加载。。。’的等候图片，而图片从网络加载回来后，才
 * 真正创建图片所在对象，之后访问虚拟代理的显示图片方法，这个虚拟代理就会调用真是的图片对象的显示方法。
 * 可见所谓虚拟，就是这个虚拟代理在真正的对象创建好之前，一直在充当这个对象做一些事情。
 *
 * 虚拟代理图文解释参考:virtual_proxy_img.png
 */
public class VirtualProxyTest {
}
